services/authority/proto/authority.proto

syntax = "proto3";

package mercari.mercari_microservices_example.authority;

option go_package = "github.com/mercari/mercari-microservices-example/services/authority/proto";

import "google/api/annotations.proto";
import "services/customer/proto/customer.proto";

service AuthorityService {
  rpc Signup(SignupRequest) returns (SignupResponse){
    option (google.api.http) = {
      post: "/auth/signup"
      body: "*"
    };
  }

  rpc Signin(SigninRequest) returns (SigninResponse){
    option (google.api.http) = {
      post: "/auth/signin"
      body: "*"
    };
  }

  rpc ListPublicKeys(ListPublicKeysRequest) returns (ListPublicKeysResponse);
}

message SignupRequest {
  string name = 1;
}

message SignupResponse {
  customer.Customer customer = 1;
}

message SigninRequest {
  string name = 1;
}

message SigninResponse {
  string access_token = 1;
}

message ListPublicKeysRequest {}

message ListPublicKeysResponse {
  string jwks = 1;
}
